# microservices-course-amigoscode

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/it/peppe/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/it/peppe/apigw/: ApiGWApplication.java
apigw/src/main/resources/: banner.txt
clients/: pom.xml
clients/src/main/java/it/peppe/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/it/peppe/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/it/peppe/customer/: CustomerApplication.java
customer/src/main/java/it/peppe/customer/configuration/: CustomerConfig.java
customer/src/main/java/it/peppe/customer/controller/: CustomerController.java
customer/src/main/java/it/peppe/customer/model/: Customer.java
customer/src/main/java/it/peppe/customer/repository/: CustomerRepository.java
customer/src/main/java/it/peppe/customer/request/: CustomerRegistrationRequest.java
customer/src/main/java/it/peppe/customer/service/: CustomerService.java
customer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/it/peppe/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/it/peppe/fraud/: FraudApplication.java
fraud/src/main/java/it/peppe/fraud/controller/: FraudController.java
fraud/src/main/java/it/peppe/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/it/peppe/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/it/peppe/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/it/peppe/notification/: NotificationApplication.java  NotificationConfig.java
notification/src/main/java/it/peppe/notification/controller/: NotificationController.java
notification/src/main/java/it/peppe/notification/model/: Notification.java
notification/src/main/java/it/peppe/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/it/peppe/notification/repository/: NotificationRepository.java
notification/src/main/java/it/peppe/notification/service/: NotificationService.java
notification/src/main/resources/: application.properties
