server.port=8083

spring.application.name=api-gateway

#EUREKA CLIENT CONFIG
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#ZIPKIN
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## CUSTOMER SERVICE ROUTE
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**