server.port=8761

spring.application.name=eureka-server

#EUREKA SERVER CONFIG
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#ZIPKIN
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]