server.port=8081

spring.application.name=fraud

spring.datasource.url=jdbc:mysql://localhost:3307/fraud
spring.datasource.username=root
spring.datasource.password=peppesql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#EUREKA CLIENT CONFIG
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#ZIPKIN
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]